--cpu Cortex-M3
"display\startup_stm32f103xb.o"
"display\main.o"
"display\gpio.o"
"display\dma.o"
"display\spi.o"
"display\tim.o"
"display\usart.o"
"display\stm32f1xx_it.o"
"display\stm32f1xx_hal_msp.o"
"display\led.o"
"display\stm32f1xx_hal_gpio_ex.o"
"display\stm32f1xx_hal_spi.o"
"display\stm32f1xx_hal.o"
"display\stm32f1xx_hal_rcc.o"
"display\stm32f1xx_hal_rcc_ex.o"
"display\stm32f1xx_hal_gpio.o"
"display\stm32f1xx_hal_dma.o"
"display\stm32f1xx_hal_cortex.o"
"display\stm32f1xx_hal_pwr.o"
"display\stm32f1xx_hal_flash.o"
"display\stm32f1xx_hal_flash_ex.o"
"display\stm32f1xx_hal_exti.o"
"display\stm32f1xx_hal_tim.o"
"display\stm32f1xx_hal_tim_ex.o"
"display\stm32f1xx_hal_uart.o"
"display\stm32f1xx_hal_iwdg.o"
"display\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "display\display.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "display.map" -o display\display.axf